{
  "permissions": {
    "allow": [
      "PowerShell(sc.exe start NovaService | Out-Null; Start-Sleep -Seconds 12; \\(Get-Service NovaService\\).Status; $p = Get-Process nova-server -ErrorAction SilentlyContinue; if \\($p\\) { \"nova-server PIDs: \" + \\($p.Id -join ', '\\) } else { \"no process yet\" })",
      "Bash(cd \"/c/Program Files/Nova Server\" && echo \"=== most recent startup banners \\(worker\\) ===\"; grep -nE \"Nova  started at|Nova Worker|NVENC READY|Elevated token|Running as SYSTEM\" nova.log | tail -8; echo; echo \"=== nova.log last-modified vs now ===\"; date; stat -c '%y' nova.log)",
      "Read(//c/Program Files/Nova Server/**)",
      "Bash(awk 'NR>=167410 && \\(/NVENC READY|RFI|Initialized Codec|Codec selected|🧩|Activating virtual|First encoded/\\)' nova.log)",
      "Bash(awk 'NR>=167410 && \\(/NVENC READY|\\\\[NVENC\\\\]|NVENC reconfigured|EncodeFrame|Failed/\\)' nova.log)",
      "PowerShell(sc.exe stop NovaService | Out-Null; Start-Sleep -Seconds 8; Copy-Item \"C:\\\\Users\\\\nova-server\\\\target\\\\release\\\\nova-server.exe\" \"C:\\\\Program Files\\\\Nova Server\\\\nova-server.exe\" -Force; $a=\\(Get-FileHash \"C:\\\\Program Files\\\\Nova Server\\\\nova-server.exe\" -Algorithm MD5\\).Hash; $b=\\(Get-FileHash \"C:\\\\Users\\\\nova-server\\\\target\\\\release\\\\nova-server.exe\" -Algorithm MD5\\).Hash; \"exe match: \" + \\($a -eq $b\\); sc.exe start NovaService | Out-Null; Start-Sleep -Seconds 10; \\(Get-Service NovaService\\).Status)",
      "Bash(awk 'NR>=316990 && NR<=317055 && \\(/Running as SYSTEM|Elevated token|Nova Worker|Codec selected|Activating virtual|error 5|is_system|launching app|Input desktop switch|First encoded/\\)' nova.log)",
      "Bash(awk -F: '$1<317031')",
      "PowerShell($exe = Get-Item \"C:\\\\Program Files\\\\Nova Server\\\\nova-server.exe\"; $built = Get-Item \"c:\\\\Users\\\\nova-server\\\\target\\\\release\\\\nova-server.exe\" -ErrorAction SilentlyContinue; \"live:  $\\($exe.LastWriteTime\\)  $\\($exe.Length\\)\"; if \\($built\\) { \"built: $\\($built.LastWriteTime\\)  $\\($built.Length\\)\"; \"hash match: $\\(\\(Get-FileHash $exe.FullName\\).Hash -eq \\(Get-FileHash $built.FullName\\).Hash\\)\" } else { \"no release build in target/\" })",
      "PowerShell(\\(Get-Content \"C:\\\\Program Files\\\\Nova Server\\\\nova-service.log\" | Measure-Object -Line\\).Lines)",
      "PowerShell(Get-Content \"C:\\\\Program Files\\\\Nova Server\\\\nova-service.log\" | Select-Object -Skip 76720 | Where-Object { $_ -notmatch 'RTP/s:' } | Select-Object -First 200)",
      "PowerShell($sel = Select-String -Path \"C:\\\\Program Files\\\\Nova Server\\\\nova-service.log\" -Pattern 'Master network stack ready|Console session|fast exit|Input helper|session \\\\d+ ended|PLAY latched|replaying ConfigureStart|worker control pipe|worker media pipe|learned client video target|Host spawned' ; $prev=''; $count=0; $out=@\\(\\); foreach \\($m in $sel\\) { $t = $m.Line -replace '^\\\\s+',''; if \\($t -eq $prev\\) { $count++ } else { if \\($count -gt 1\\) { $out += \"   \\(x$count repeats\\)\" }; $out += \"$\\($m.LineNumber\\): $t\"; $prev=$t; $count=1 } }; if \\($count -gt 1\\) { $out += \"   \\(x$count repeats\\)\" }; $out)",
      "PowerShell($f = \"C:\\\\Users\\\\bobby\\\\.claude\\\\projects\\\\c--Users-nova-server\\\\57ee44d4-152c-45c7-a9f8-2149885ed0ea\\\\tool-results\\\\bx3ntie6f.txt\"; $lines = Get-Content $f; \"total summary lines: $\\($lines.Count\\)\"; \\($lines | Select-String 'Master network stack ready'\\).LineNumber -join ', ')",
      "PowerShell($c = Get-Content \"C:\\\\Program Files\\\\Nova Server\\\\nova.log\"; \"lines: $\\($c.Count\\)\"; $c | Select-Object -Last 120)",
      "PowerShell($m = Select-String -Path \"C:\\\\Program Files\\\\Nova Server\\\\nova.log\" -Pattern 'Worker mode|worker starting|Nova server starting|DDA duplication active|WGC . DDA|DDA . WGC|deferred|Winlogon|secure desktop|input desktop' | Select-Object -Last 60; $m | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line\\)\" })",
      "PowerShell(Get-Content \"C:\\\\Program Files\\\\Nova Server\\\\nova.log\" | Select-Object -Skip 319600 | Where-Object { $_ -notmatch 'Encoder output|ENC\\\\]' } | Select-Object -First 220)",
      "PowerShell($a = Select-String -Path \"C:\\\\Program Files\\\\Nova Server\\\\nova.log\" -Pattern '🚫|Another Nova host is already running' | Select-Object -Last 8; \"worker singleton hits: $\\($a.Count\\)\"; $a | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line\\)\" }; $b = Select-String -Path \"C:\\\\Program Files\\\\Nova Server\\\\nova-service.log\" -Pattern 'Nova\\\\s+started at|PID'; \"service banners: $\\($b.Count\\)\"; $b | Select-Object -Last 12 | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line\\)\" })",
      "PowerShell(Select-String -Path \"C:\\\\Program Files\\\\Nova Server\\\\nova-service.log\" -Pattern 'Nova\\\\s+started at' | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line.Trim\\(\\)\\)\" })",
      "Bash(sed -n 6555,6600p __CMDSUB_OUTPUT__/src/Windows/Win32/System/RemoteDesktop/mod.rs)",
      "Bash(grep -n 'WTSSessionInfoEx\\\\|WTSFreeMemory\\\\|struct WTSINFOEX_LEVEL1_W\\\\|struct WTSINFOEX_LEVEL_W' __CMDSUB_OUTPUT__/src/Windows/Win32/System/RemoteDesktop/mod.rs)",
      "PowerShell(sc.exe stop NovaService; Start-Sleep 8; \\(Get-Service NovaService\\).Status)"
    ]
  }
}
